<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="css/menu.css">
    </head>
    
<style>
    
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    background-color: #232323;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Gallery</h1>
</div>

    <header>
        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox"/>
                <span></span>
                <span></span>
                <span></span>
            <ul id="menu">
                <a href="index.html"><li>Home</li></a>
                <a href="#"><li>About Us</li></a>
                <a href="#"><li>Donations</li></a>
                <a href="team.html"><li>Team</li></a>
                <a href="contactus.php"><li>Contact</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
            </ul>   
            </div>
                </nav>
            </header>

<!-- Photo Grid -->
<div class="row"> 
      <div class="column">
        <img src="image/img1.jpg" style="width:100%">
        <img src="image/img2.jpg" style="width:100%">
        <img src="image/img3.jpg" style="width:100%">
        <img src="image/img4.JPG" style="width:100%">
      </div>
      <div class="column">
        <img src="image/img5.JPG" style="width:100%">
        <img src="image/img6.JPG" style="width:100%">
        <img src="image/img7.JPG" style="width:100%">
        <img src="image/img8.JPG" style="width:100%">
      </div>
      <div class="column">
        <img src="image/img9.JPG" style="width:100%">
        <img src="image/img10.jpg" style="width:100%">
        <img src="image/img11.JPG" style="width:100%">
      </div>
    <div class="column">
        <img src="image/img13.jpg" style="width:100%">
        <img src="image/img12.jpg" style="width:100%">
    </div>
</div>

</body>
</html>
